#PKG_CXXFLAGS = $(CXX11STD) -Wall -pedantic
CXX11STD = CXX11
PKG_CXXFLAGS = $(CFLAGS) $(CXX11STD) $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS)
ALL_CXXFLAGS = $(R_XTRA_CXXFLAGS) $(PKG_CXXFLAGS) $(CXXPICFLAGS) $(SHLIB_CXXFLAGS) $(CXXFLAGS)
#PKG_CPPFLAGS = -I../inst/include -I./OsqpEigen/include -I./osqp/include/public -I./osqp/include/private
#OSQP_SRC = $(wildcard osqp/src/*.c)
#OSQP_OBJ = $(OSQP_SRC:.c=.o)
#OBJECTS = RcppExports.o your_cpp_files.o $(OSQP_OBJ)

#all: $(SHLIB)

#$(SHLIB): $(OBJECTS)
